<html>

 <head>
 	<script>
 		function insert(num) {
 			document.form.textview.value=document.form.textview.value+num;
 		}
 		function equal() {
    
          var exp=document.form.textview.value;
            document.form.textview.value=eval(exp)

 		} 
 		function clean() {
 			 document.form.textview.value="";
 		}
 		function back() {
             var exp=document.form.textview.value;
             document.form.textview.value=exp.substring(0,exp.length-1);
}

 	</script> 
     <meta charset="utf-8">
 	<title>my portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      * {
	margin:0;
	padding:0;
}

.button {
	width:58px;
	height:50px;
	font-size:22px; 
	margin:2px; 
}
.header-tag h1 {
	text-align:center;
	text-transform:uppercase;
	font-size:30px; 
	color:white;
	text-shadow:2px 2px #111;
	font-family:Arial, Helvetica, sans-serif;    
}
.textview {
	width:250px;
	margin:5px;
	font-size:20px;
	padding:5px;
	height:40px;  
}
.main {
	position:absolute;  
	top:40%;
	left:10%;       
}
.bg {
   width:100%;
   background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("ak5.jpg"); 
   height:100%; 
   background-size:cover;
   background-position:center;
   background-repeat:no-repeat; 
  
}

</style>
 </head>

 <body>
 	<div class="bg">
 	</div>
     <div class="main">
     	<div class="header-tag">
     	 <h1>calculator</h1>
     	  </div>
     	<form name="form">
     		<input class="textview" name="textview">
               </form>
         <table> 
           <tr>
           	   <td><input class="button" type="button" value="c" onclick="clean()"></td>
               <td><input class="button" type="button" value="<" onclick="back()"> </td>
               <td><input class="button" type="button" value="/" onclick=insert("/")></td> 
               <td><input class="button" type="button" value="x" onclick=insert("*")></td>  
           </tr>
            <tr>
           	   <td><input class="button" type="button" value="7" onclick=insert(7)></td>
               <td><input class="button" type="button" value="8" onclick=insert(8)></td>
               <td><input class="button" type="button" value="9" onclick=insert(9)></td> 
               <td><input class="button" type="button" value="-" onclick=insert("-")></td>  
           </tr>
            <tr>
           	   <td><input class="button" type="button" value="6" onclick=insert(6)></td>
               <td><input class="button" type="button" value="5" onclick=insert(5)></td>
               <td><input class="button" type="button" value="4" onclick=insert(4)></td> 
               <td><input class="button" type="button" value="+" onclick=insert("+")></td>  
           </tr>
            <tr>
           	   <td><input class="button" type="button" value="1" onclick=insert(1)></td>
               <td><input class="button" type="button" value="2" onclick=insert(2)></td>
               <td><input class="button" type="button" value="3" onclick=insert(3)></td> 
               <td rowspan=5><input class="button" style="height:108px" type="button" value="=" onclick="equal()"></td>  
           </tr> 
            <tr>
           	   <td colspan=2><input class="button" style="width:121px" type="button" value="0" onclick=insert(0)></td>
               <td><input class="button" type="button" value="." onclick=insert(".")></td>  
           </tr> 
         </table>
         
        </div>               		
 </body>	